NugetLicenseRetriever.VisualStudio.Extension/NuGetLicenseOptionsWindowControl.xaml

<UserControl x:Class="NugetLicenseRetriever.VisualStudio.Extension.NuGetLicenseOptionsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Name="NuGetLicenseReportGenerationOptionsGrid">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">NuGet License Report Generation Options</TextBlock>
            <Grid Name="ReportColumnsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">Report Type</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" ></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" >Flag License Type</TextBlock>

                <RadioButton Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" GroupName="ReportTypeGroup" Name="CsvRadioButton" >Csv</RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" GroupName="ReportTypeGroup" Name="HtmlRadioButton">Html</RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="3" Margin="10,0,0,0" GroupName="ReportTypeGroup" Name="PdfRadioButton">Pdf</RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="4" Margin="10,0,0,0" GroupName="ReportTypeGroup" Name="WordRadioButton" Height="20">Word</RadioButton>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,0,0,0">Report Columns</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" ></TextBlock>
                <CheckBox Grid.Column="2" Grid.Row="5" Name="LicenseAcceptanceCheckBox" Height="20">Require License Acceptance</CheckBox>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Click="Save_Button_Click" Height="20" Width="80" x:Name="SaveButton" Margin="10,0,0,0"/>
                <Button Content="Cancel" Click="Cancel_Button_Click" Height="20" Width="80" x:Name="CancelButton" Margin="10,0,0,0"/>
                <Button Content="Clear Cache" Click="ClearCache_Button_Click" Height="20" Width="80" x:Name="ClearCacheButton" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

